Sparx/web-shared/resources/edi/formats/OBOE/ansi/transactionSetRules.dtd

<!-- OBOE release 1.5.0 -->
<!ELEMENT transactionSet (table+)>
<!ATTLIST transactionSet name CDATA #REQUIRED>
<!ATTLIST transactionSet id CDATA #REQUIRED>
<!ATTLIST transactionSet revision CDATA #IMPLIED>
<!ATTLIST transactionSet functionalGroup CDATA #IMPLIED>
<!ATTLIST transactionSet description CDATA #IMPLIED>
<!ATTLIST transactionSet xmlTag CDATA #IMPLIED >
<!ELEMENT table (segment*)>
<!ATTLIST table section (header | detail | summary) "header">
<!ELEMENT segment (segment*, (compositeDE?, dataElement?)*)*>
<!ATTLIST segment name CDATA #REQUIRED>
<!ATTLIST segment id CDATA #REQUIRED>
<!ATTLIST segment sequence CDATA #REQUIRED>
<!ATTLIST segment description CDATA #IMPLIED>
<!ATTLIST segment occurs CDATA  #IMPLIED>
<!ATTLIST segment required (M | O | C) "M">
<!ATTLIST segment xmlTag CDATA  #IMPLIED>
<!ELEMENT compositeDE (dataElement)+>
<!ATTLIST compositeDE name CDATA #REQUIRED>
<!ATTLIST compositeDE id CDATA #REQUIRED>
<!ATTLIST compositeDE description CDATA #IMPLIED>
<!ATTLIST compositeDE sequence CDATA #IMPLIED>
<!ATTLIST compositeDE required CDATA #IMPLIED>
<!ATTLIST compositeDE xmlTag CDATA #IMPLIED>
<!ELEMENT dataElement EMPTY>
<!ATTLIST dataElement name CDATA #REQUIRED>
<!ATTLIST dataElement id CDATA #REQUIRED>
<!ATTLIST dataElement type CDATA #REQUIRED>
<!ATTLIST dataElement sequence CDATA #IMPLIED>
<!ATTLIST dataElement required CDATA #IMPLIED>
<!ATTLIST dataElement description CDATA #IMPLIED>
<!ATTLIST dataElement minLength CDATA #REQUIRED>
<!ATTLIST dataElement maxLength CDATA #REQUIRED>
<!ATTLIST dataElement xmlTag CDATA  #IMPLIED>
